# Training

./: debug.keystore  settings.gradle
SightLocator/: AndroidManifest.xml  README.txt  build.gradle  project.properties
SightLocator/assets/: sights.db  sights.db-journal
SightLocator/gradle/wrapper/: gradle-wrapper.properties
SightLocator/res/layout/: .gitignore  activity_main.xml  feedback_activity.xml  filter_menu.xml  full_screen_text.xml  map_fragment.xml  sights_list_item.xml  text_fragment.xml
SightLocator/res/layout-land/: activity_main.xml  full_screen_text.xml  help_text.xml  map_fragment.xml  text_fragment.xml
SightLocator/res/layout-port/: activity_main.xml  full_screen_text.xml  help_text.xml  text_fragment.xml
SightLocator/res/menu/: lang_dialog.xml  main.xml  sights_text_fragment_menu.xml
SightLocator/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
SightLocator/res/values-uk/: strings.xml
SightLocator/src/com/iolab/sightlocator/: .gitignore  AbstractMap.java  Appl.java  AsyncDrawable.java  BaseActivity.java  BitmapDecodeTask.java  Category.java  CategoryUtils.java  CopyDatabase.java  DatabaseHelper.java  DecodeImageAsyncTask.java  DestinationEndPoint.java  DisplayFullScreenText.java  DisplayFullScreenTextActivity.java  DisplayHelpTextActivity.java  FeedbackActivity.java  FilterDialogFragment.java  GetAppropriateZoomAction.java  GetAvailableContentLanguagesAction.java  GetMarkersOnCameraUpdateAction.java  GetTextOnMarkerClickAction.java  ImageUtils.java  ItemGroupAnalyzer.java  ItemGroupAnalyzerOptimized.java  ItemViewAnalyzerOptimized.java  Language.java  LanguagesDialogFragment.java  MainActivity.java  (+23 more)
(+4 files in other folders)
