<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_action_sort_by_size"
        android:showAsAction="ifRoom"
        android:title="@string/action_button_filter"/>
    
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/action_back"
        android:showAsAction="ifRoom"
        android:title="@string/back"/>
    
    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/action_forward"
        android:showAsAction="ifRoom"
        android:title="@string/forward"/>
    
    <item
        android:id="@+id/action_up"
        android:icon="@drawable/ic_action_upward"
        android:showAsAction="ifRoom"
        android:title="@string/up"/>
    
    <item
        android:id="@+id/action_languages_dialog"
        android:icon="@drawable/ic_languages_dialog"
        android:showAsAction="ifRoom"
        android:title="@string/content_lang_dialog_title"/>

</menu>
