<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/linear_layout_invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ScrollView
            android:id="@+id/scrollView_invisible"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/linear_layout_child_of_scroll_invisible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_view_object_title_invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:freezesText="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <LinearLayout
                    android:id="@+id/image_and_address_container_invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageView_invisible"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:src="@drawable/one_pixel" />

                    <TextView
                        android:id="@+id/address_invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:freezesText="true"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:freezesText="true"
                    android:paddingBottom="5dp"
                    android:text="@string/welcome_screen_text" />
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/listView_invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/linear_layout_child_of_scroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_view_object_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:freezesText="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <LinearLayout
                    android:id="@+id/image_and_address_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:src="@drawable/one_pixel" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:freezesText="true"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:freezesText="true"
                    android:paddingBottom="5dp"
                    android:text="@string/welcome_screen_text" />
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbarStyle="outsideInset"
            android:fadingEdge="horizontal" />
    </LinearLayout>

</RelativeLayout>